#|OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL|
#定义总根
log4j.rootLogger=INFO,console_log,warn_log,error_log
# console_log
log4j.appender.console_log=org.apache.log4j.ConsoleAppender
log4j.appender.console_log.Target=System.out
log4j.appender.console_log.Threshold=INFO
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout
log4j.appender.console_log.layout.ConversionPattern=[%d][%p][%m][%t:%r][%l]%n
# info_log
#log4j.appender.info_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info_log.Append=true
#log4j.appender.info_log.Threshold=WARN
#log4j.appender.info_log.DatePattern='.'yyyy-MM-dd
#log4j.appender.info_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.info_log.layout.ConversionPattern=[%d][%p][%m][%t:%r][%l]%n
# warn_log
log4j.appender.warn_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn_log.Append=true
log4j.appender.warn_log.Threshold=WARN
log4j.appender.warn_log.DatePattern='.'yyyy-MM-dd
log4j.appender.warn_log.layout=org.apache.log4j.PatternLayout
log4j.appender.warn_log.layout.ConversionPattern=[%d][%p][%m][%t:%r][%l]%n
# error_log
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.Append=true
log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log.DatePattern='.'yyyy-MM-dd
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=[%d][%p][%m][%t:%r][%l]%n
#自定义包配置
#log4j.logger.com.iscas.test.log4j.package1=info, package1Error
#log4j.logger.cn.aofeng.common4j=info, package1Error
#log4j.additivity.package1Error=true
#log4j.appender.package1Error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.package1Error.File=D:/logs/package1error.log
#log4j.appender.package1Error.Append=true
#log4j.appender.package1Error.Threshold=INFO
#log4j.appender.package1Error.layout=org.apache.log4j.PatternLayout
#log4j.appender.package1Error.layout.ConversionPattern=%d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
#log4j.appender.package1Error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.package1Error.filter.F1.LevelMin=ERROR
#log4j.appender.package1Error.filter.F1.LevelMax=ERROR
# ================================================================================ #
## 项目路径配置 windows
#log4j.appender.warn_log.File=E:/LogMessage/tomcatlog/81/log.error.log
#log4j.appender.error_log.File=E:/LogMessage/tomcatlog/81/log.error.log
##线程池
#log4j.appender.thread_stack.File=E:/LogMessage/thread/81/threadpool4j-threadstack.log
#log4j.appender.thread_state.File=E:/LogMessage/thread/81/threadpool4j-threadstate.log
#log4j.appender.thread_pool_state.File=E:/LogMessage/thread/81/threadpool4j-threadpoolstate.log
# ================================================================================ #
# 项目路径配置 linux
#log4j.appender.warn_log.File=/usr/singbon/logs/tomcatlog/81/log.error.log
#log4j.appender.error_log.File=/usr/singbon/logs/tomcatlog/81/log.error.log
##线程池
#log4j.appender.thread_stack.File=/usr/singbon/logs/thread/81/threadpool4j-threadstack.log
#log4j.appender.thread_state.File=/usr/singbon/logs/thread/81/threadpool4j-threadstate.log
#log4j.appender.thread_pool_state.File=/usr/singbon/logs/thread/81/threadpool4j-threadpoolstate.log